# Spring_final

./: README.md  docker-compose.yml
booking-service/: .gitignore  Dockerfile  pom.xml
booking-service/src/main/java/com/example/booking_service/: BookingApplication.java
booking-service/src/main/java/com/example/booking_service/client/: EventClient.java  EventResponse.java  RestClientConfig.java
booking-service/src/main/java/com/example/booking_service/config/: FeignConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
booking-service/src/main/java/com/example/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/example/booking_service/dto/: BookingResponse.java  CreateBookingRequest.java  PatchBookingStatusRequest.java  ReserveSeatsRequest.java  UpdateBookingRequest.java
booking-service/src/main/java/com/example/booking_service/entity/: Booking.java
booking-service/src/main/java/com/example/booking_service/event/: BookingCreatedEvent.java  NotificationSentEvent.java
booking-service/src/main/java/com/example/booking_service/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
booking-service/src/main/java/com/example/booking_service/model/: BookingStatus.java
booking-service/src/main/java/com/example/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/example/booking_service/service/: BookingService.java  KafkaProducer.java  NotificationEventsConsumer.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__create_booking_table.sql  V2__add_event_fields_to_bookings.sql  V3__add_event_snapshot_columns.sql
booking-service/src/test/java/com/example/booking_service/: BookingApplicationTests.java
booking-service/src/test/java/com/example/booking_service/controller/: BookingControllerIT.java
booking-service/src/test/java/com/example/booking_service/service/: BookingServiceTest.java  NotificationEventsConsumerTest.java
booking-service/src/test/resources/: application-test.properties
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/example/event_service/: EventApplication.java
event-service/src/main/java/com/example/event_service/config/: OpenApiConfig.java  SecurityConfig.java
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_seats_table.sql  V3__cascade_delete_seats.sql  V4__add_booking_id_to_seats.sql
event-service/src/test/java/com/example/event_service/: EventApplicationTests.java
event-service/src/test/resources/: application-test.properties
keycloak/import/: realm-export.json
notification-consumer/: Dockerfile  pom.xml
notification-consumer/src/main/java/com/example/notification_consumer/: KafkaConsumer.java  NotificationConsumerApplication.java
notification-consumer/src/main/java/com/example/notification_consumer/config/: OpenApiConfig.java  SecurityConfig.java
notification-consumer/src/main/java/com/example/notification_consumer/controller/: NotificationController.java  PublicController.java
notification-consumer/src/main/java/com/example/notification_consumer/dto/: NotificationResponse.java
notification-consumer/src/main/java/com/example/notification_consumer/entity/: DeliveryAttempt.java  Notification.java  NotificationStatus.java
notification-consumer/src/main/java/com/example/notification_consumer/event/: BookingCreatedEvent.java  NotificationSentEvent.java
notification-consumer/src/main/java/com/example/notification_consumer/repository/: DeliveryAttemptRepository.java  NotificationRepository.java
notification-consumer/src/main/java/com/example/notification_consumer/service/: BookingEventsConsumer.java  JacksonConfig.java  KafkaProducer.java  KafkaProducerService.java  NotificationService.java
notification-consumer/src/main/resources/: application.properties
notification-consumer/src/main/resources/db/migration/: V1__create_notification_table.sql  V1__create_notifications.sql  V2__create_delivery_attempts.sql
notification-consumer/src/test/java/com/example/notification_consumer/: NotificationConsumerApplicationTests.java
notification-consumer/src/test/java/com/example/notification_consumer/kafka/: BookingEventsConsumerKafkaTest.java
notification-consumer/src/test/resources/: application-test.properties
(+14 files in other folders)
