spring.application.name=booking-service
server.port=8081

spring.datasource.url=jdbc:postgresql://booking-db:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Kafka config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=booking-service

# Inter-service REST
event-service.base-url=http://event-service:8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**
springdoc.packages-to-scan=com.example.booking_service.controller

# Дополнительные настройки Swagger
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.oauth.client-id=spring-final-client
springdoc.swagger-ui.oauth.realm=spring-final

# Kafka serializers/deserializers for JSON strings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-final
logging.level.com.example.booking_service=DEBUG
logging.level.com.example.booking_service.config.FeignConfig=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.security=DEBUG
