spring.application.name=event-service
server.port=8082

spring.datasource.url=jdbc:postgresql://event-db:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.flywaydb=DEBUG

# ИЗМЕНИТЬ: используйте keycloak вместо localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-final

# Добавьте для отладки
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE